big_pack/big_pack/Windows/change.xaml

<Window x:Class="big_pack.Controls.change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:big_pack.Controls"
        mc:Ignorable="d"
        Title="change" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MaterialType" HorizontalAlignment="Left" Height="23" Margin="519,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Verdana" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="519,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Verdana" FontSize="14" TabIndex="2"/>
        <TextBox x:Name="namematerial" HorizontalAlignment="Left" Height="23" Margin="519,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Verdana" FontSize="14" TabIndex="3"/>
        <TextBox x:Name="countinstock" HorizontalAlignment="Left" Height="23" Margin="519,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Verdana" FontSize="14" TabIndex="4"/>
        <TextBox x:Name="mincount" HorizontalAlignment="Left" Height="23" Margin="519,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Verdana" FontSize="14" TabIndex="5"/>
        <Label Content="Тип материала" HorizontalAlignment="Left" Margin="235,63,0,0" VerticalAlignment="Top" Width="232" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="235,106,0,0" VerticalAlignment="Top" Width="257" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" Width="257" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="235,207,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Минимальное количество" HorizontalAlignment="Left" Margin="235,262,0,0" VerticalAlignment="Top" Width="232" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="save" Content="Сохранить изминения" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" Width="689" Height="43" FontFamily="Verdana" FontSize="14" Click="save_Click" TabIndex="6" />
        <Image HorizontalAlignment="Left" Height="226" Margin="20,63,0,0" VerticalAlignment="Top" Width="210" Source="Большая пачка.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="85,172,0,0" VerticalAlignment="Top" Width="14"/>
        <Label x:Name="ID" Content="Label" HorizontalAlignment="Left" Margin="235,21,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>

    </Grid>
</Window>
