big_pack/big_pack/Windows/MainWindow.xaml

<Window x:Class="big_pack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:big_pack"
        mc:Ignorable="d"
        Title="Главное окно программы" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Компания Большая пачка" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="709"/>
        <Label Content="Введите для поиска:" HorizontalAlignment="Left" Margin="236,57,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="find" HorizontalAlignment="Left" Height="27" Margin="402,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="#FFC1C1" BorderThickness="3" TextChanged="find_TextChanged"/>
        <Label Content="Сортировка:" Margin="740,10,96,717" FontFamily="Verdana" FontSize="14"/>
        <ComboBox x:Name="filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="740,58,0,0" Height="27">
            <ComboBoxItem Content="Все материалы"/>
        </ComboBox>
        <Label Content="Фильтрация:" Margin="922,10,112,717" FontFamily="Verdana"/>
        <ComboBox x:Name="sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="922,58,0,0" Height="26" FontFamily="Verdana">
            <ComboBoxItem Content="Все поставщики"/>
        </ComboBox>
        <ScrollViewer Margin="26,90,26,39">
            <WrapPanel x:Name="spisok" Width="1000" Height="Auto"/>
        </ScrollViewer>

    </Grid>
</Window>
