Lopushok/Windows/Add_Windows.xaml

<Window x:Class="Lopushok.Windows.Add_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Windows"
        mc:Ignorable="d"
        Title="Добавление продукции" Height="522.146" Width="551.767" Background="#FFCEFFF9">
    <Grid>
        <Label x:Name="label_add_articul" Content="Артикул" HorizontalAlignment="Left" Margin="209,9,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="124" Height="41"/>
        <Label x:Name="label_add_articul_Copy" Content="Наименование" HorizontalAlignment="Left" Margin="209,72,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="124" Height="41" RenderTransformOrigin="0.491,0.576"/>

        <ComboBox x:Name="Filtr" SelectedIndex="0" HorizontalAlignment="Left" Margin="209,112,0,0" VerticalAlignment="Top" Width="308" Height="39" RenderTransformOrigin="-0.282,1.433" FontFamily="Gabriola" FontSize="24" BorderBrush="#FF00CC76">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Три слоя"/>
            <ComboBoxItem Content="Два слоя"/>
            <ComboBoxItem Content="Один слой"/>
            <ComboBoxItem Content="Детская"/>
            <ComboBoxItem Content="Супер мягкая"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="128" Margin="27,175,0,0" VerticalAlignment="Top" Width="156" Source="picture.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="picture.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label_add_articul_Copy1" Content="Количество человек для производства" HorizontalAlignment="Left" Margin="209,142,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="308" Height="41"/>
        <Label x:Name="label_add_articul_Copy2" Content="Номер производственного цеха" HorizontalAlignment="Left" Margin="209,201,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="308" Height="41"/>
        <Label x:Name="label_add_articul_Copy3" Content="Минимальная стоимоть для агента" HorizontalAlignment="Left" Margin="209,262,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="308" Height="41"/>
        <Label x:Name="label_add_articul_Copy4" Content="Описание" HorizontalAlignment="Left" Margin="209,315,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="308" Height="41"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="30" Margin="209,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Background="White" FontSize="20" BorderBrush="#FF00CC76" SelectionBrush="#FFCEFFF9" TextOptions.TextHintingMode="Animated" FontFamily="Gabriola"/>
        <TextBox x:Name="search_Copy" HorizontalAlignment="Left" Height="30" Margin="209,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Background="White" FontSize="20" BorderBrush="#FF00CC76" SelectionBrush="#FFCEFFF9" TextOptions.TextHintingMode="Animated" FontFamily="Gabriola"/>
        <TextBox x:Name="search_Copy1" HorizontalAlignment="Left" Height="30" Margin="209,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Background="White" FontSize="20" BorderBrush="#FF00CC76" SelectionBrush="#FFCEFFF9" TextOptions.TextHintingMode="Animated" FontFamily="Gabriola"/>
        <TextBox x:Name="search_Copy2" HorizontalAlignment="Left" Height="30" Margin="209,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Background="White" FontSize="20" BorderBrush="#FF00CC76" SelectionBrush="#FFCEFFF9" TextOptions.TextHintingMode="Animated" FontFamily="Gabriola"/>
        <TextBox x:Name="search_Copy3" HorizontalAlignment="Left" Height="77" Margin="209,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Background="White" FontSize="20" BorderBrush="#FF00CC76" SelectionBrush="#FFCEFFF9" TextOptions.TextHintingMode="Animated" FontFamily="Gabriola"/>
        <Button x:Name="btn_add_bd" Content="Добавить" HorizontalAlignment="Left" Margin="437,439,0,0" VerticalAlignment="Top" Width="80" Height="28" Background="#FF00CC76" FontFamily="Gabriola" FontSize="18" Foreground="Black" BorderBrush="#FFCEFFF9"/>
        <Button x:Name="btn_add_back" Content="Назад" HorizontalAlignment="Left" Margin="27,439,0,0" VerticalAlignment="Top" Width="80" Height="28" Background="#FF00CC76" FontFamily="Gabriola" FontSize="18" Foreground="Black" BorderBrush="#FFCEFFF9" Click="btn_add_back_Click"/>
        <Border BorderBrush="#FF00CC76" BorderThickness="1" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="518"/>

    </Grid>
</Window>
