Lopushok/Windows/MainWindow.xaml

<Window x:Class="Lopushok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="Лопушок меню" Height="450" Width="800" Background="#FFCEFFF9" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-1" Height="420" VerticalAlignment="Top">
        <ScrollViewer x:Name="page_scroll" HorizontalAlignment="Left" Height="316" Margin="21,55,0,0" VerticalAlignment="Top" Width="750" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="lopushok_list" />
        </ScrollViewer>

        <Button x:Name="btn_up" Content="Вверх" HorizontalAlignment="Left" Margin="691,376,0,0" VerticalAlignment="Top" Width="80" Click="btn_up_Click" Height="28" Background="#FF00CC76" FontFamily="Gabriola" FontSize="18" BorderBrush="#FFCEFFF9" Foreground="Black"/>
        <Button x:Name="page_down" Content="Вниз" HorizontalAlignment="Left" Margin="604,376,0,0" VerticalAlignment="Top" Width="80" Click="page_down_Click" Height="28" Background="#FF00CC76" FontFamily="Gabriola" FontSize="18" Foreground="Black" BorderBrush="#FFCEFFF9"/>

        <TextBox x:Name="search" HorizontalAlignment="Left" Height="30" Margin="21,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Background="White" FontSize="20" BorderBrush="#FF00CC76" SelectionBrush="#FFCEFFF9" TextOptions.TextHintingMode="Animated" TextChanged="search_TextChanged" FontFamily="Gabriola"/>

        <ComboBox x:Name="Sort" SelectedIndex="0" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top" Width="143" Height="30" SelectionChanged="Sort_SelectionChanged" FontFamily="Gabriola" FontSize="16" BorderBrush="#FF00CC76">
            <ComboBoxItem Content="Сортировка"/>
            <ComboBoxItem Content="По возрастанию цены"/>
            <ComboBoxItem Content="По убыванию цены"/>
        </ComboBox>

        <ComboBox x:Name="Filtr" SelectedIndex="0" HorizontalAlignment="Left" Margin="628,20,0,0" VerticalAlignment="Top" Width="143" Height="30" SelectionChanged="Filtr_SelectionChanged" RenderTransformOrigin="-0.282,1.433" FontFamily="Gabriola" FontSize="16" BorderBrush="#FF00CC76">
            <ComboBoxItem Content="Все типы"/>
            <ComboBoxItem Content="Три слоя"/>
            <ComboBoxItem Content="Два слоя"/>
            <ComboBoxItem Content="Один слой"/>
            <ComboBoxItem Content="Детская"/>
            <ComboBoxItem Content="Супер мягкая"/>
        </ComboBox>
        <Button x:Name="btn_add" Content="Добавить продукцию" HorizontalAlignment="Left" Margin="435,376,0,0" VerticalAlignment="Top" Width="137" Click="add_Click" Height="28" Background="#FF00CC76" FontFamily="Gabriola" FontSize="18" Foreground="Black" BorderBrush="#FFCEFFF9"/>

    </Grid>
</Window>
