Lopushok/User_Controls1/lopushok_controls.xaml

<UserControl x:Class="Lopushok.User_Controls1.lopushok_controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lopushok.User_Controls1"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800" Background="White">
    <Grid Background="#FFCEFFF9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_id" Content="id" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="30" Height="31" Visibility="Hidden"/>
        <Label x:Name="label_type_and_title" Content="Тип | Наименование продукта" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="508" Height="41"/>
        <Label x:Name="label_article_number" Content="Артикул" Grid.Column="1" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41"/>
        <Label x:Name="label_description" Content="Описание" Grid.Column="1" HorizontalAlignment="Left" Margin="121,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden"/>

        <Image x:Name="label_image" HorizontalAlignment="Left" Height="131" Margin="10,23,0,0" VerticalAlignment="Top" Width="142"/>

        <Label x:Name="label_production_person_caount" Content="person" Grid.Column="1" HorizontalAlignment="Left" Margin="232,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden"/>
        <Label x:Name="label_production_workshop_number" Content="Workshop" Grid.Column="1" HorizontalAlignment="Left" Margin="348,59,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden"/>
        <Label x:Name="label_min_cost_for_agent" Content="Артикул" Grid.Column="1" HorizontalAlignment="Left" Margin="343,100,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="20" Width="111" Height="41" Visibility="Hidden"/>
        <Label x:Name="label_cont" Content="Стоимость" Grid.Column="1" HorizontalAlignment="Left" Margin="495,23,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="24" Width="124" Height="41"/>
        <Label x:Name="label_material" Content="Материалы: материал1,материал2,материал3,&#xD;&#xA;материал4" Grid.Column="1" Margin="10,100,0,0" FontFamily="Gabriola" FontSize="20" Width="392" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="bordr" BorderBrush="#FF00CC76" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="2">
            <Button x:Name="btn_delet_product_Copy1" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Background="#FF00CC76" BorderBrush="#FFCEFFF9" FontFamily="Gabriola" FontSize="18" Height="28" Click="btn_delet_product_Click" Margin="604,121,0,0"/>
        </Border>
        <Button x:Name="btn_redaction" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Background="#FF00CC76" BorderBrush="#FFCEFFF9" FontFamily="Gabriola" FontSize="18" Height="28" Margin="462,100,0,0" Grid.Column="1" Click="btn_redaction_Click"/>

    </Grid>
</UserControl>
