big_pack/big_pack/Controls/Material.xaml

<UserControl x:Class="big_pack.Controls.Material"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:big_pack.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Background="White" BorderBrush="Black" BorderThickness="5">
    <Grid>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Source="picture.png"/>
        <Label Content="ID" x:Name="ID" Margin="211,10,752,256" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Тип материала" x:Name="MaterialType" Margin="211,39,531,222" FontFamily="Verdana" FontSize="14"/>
        <Label Content="|" Margin="464,39,513,227" RenderTransformOrigin="3.799,0.661" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Наименование материала" x:Name="Name_of_material" Margin="482,39,150,222" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Минимальное количество:" Margin="211,68,531,198" FontFamily="Verdana" FontSize="14"/>
        <Label Content="3" x:Name="MinCount" Margin="459,63,188,193" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Поставщики:" Margin="211,97,531,166" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="postavka" Content="postavka" FontSize="14" FontFamily="Verdana" Margin="464,97,149,120" Visibility="Hidden"/>
        <Label Content="Остаток:" FontSize="14" FontFamily="Verdana" Margin="800,8,118,251"/>
        <Label x:Name="countInPack" Content="0" FontSize="14" FontFamily="Verdana" Margin="877,10,76,251"/>
        <Label Content="шт." FontSize="14" FontFamily="Verdana" Margin="923,10,22,251"/>
        <Button x:Name="change" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="10,209,0,0" Height="59" FontSize="14" FontFamily="Verdana" Click="change_Click" BorderBrush="#FFC1C1" BorderThickness="2" Background="White"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="267,209,0,0" Height="59" FontSize="14" FontFamily="Verdana" Click="delete_Click" BorderBrush="#D32B39" BorderThickness="2" Background="White"/>




    </Grid>
</UserControl>
